NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_GITHUB_API=http://localhost:8080/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=thisIsMylittl3S3cr3t


NEXT_PUBLIC_GITHUB_CLIENT_ID=8224b3120ded44ac95b8
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=a84116fda9b0c9b1b14352d501545cac579dc20a
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000/

NEXT_PUBLIC_API_KEY=AIzaSyAkog_nR7Lalb2NQUUp1mLWEbJxsVyCOjI
NEXT_PUBLIC_AUTH_DOMAIN=comit-viewer.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=comit-viewer
NEXT_PUBLIC_STORE_BUCKET=comit-viewer.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=103199787003
NEXT_PUBLIC_APP_ID=1:103199787003:web:f6fcfab8945d3a96562d5e

